<?php
/**
* 
*/


require_once(dirname(__FILE__)."/config.php");

class database
{
	private $server;
	private $user;
	private $pass;
	private $bd;
	private $con;
	
	function database()
	{
		/*asigno datos de config a la conexion*/
		$this->server= server;
		$this->user=user;
		$this->pass=pass;
		$this->bd=bd;
	}

	// function conectar()
	// {
 //      $this->con= mysqli_connect($this->server,$this->user,$this->pass,$this->bd) or die("error de conexión");
	// }
	function conectar()
	{
      	$this->con= mysqli_connect($this->server,$this->user,$this->pass,$this->bd);
		mysqli_set_charset($this->con, "utf8");
	}

	function query($query)
	{
		$result= mysqli_query($this->con,$query);
		return $result;
	}

	function query2($query)
	{
		$result= mysqli_query($this->con,$query);

		if ($result){
			$error=null;
		}else{
			$GLOBALS['error'] =(mysqli_error($this->con));
			$result=0;
		}

		return $result;
	}

	function queryList($query)
	{
      $list = array();
      

		$result = $this->query($query);

		while ( $row = mysqli_fetch_assoc ( $result))
			array_push( $list, $row );

		return $list;

	}



	function deleteRow($table,$key)
	{
		$query="delete from $table where $key";
		return $this->query($query);

	}
	function insertRow( $table,$values) {

		$query = "INSERT INTO $table SET $values";

		return( $this->query($query) or die(mysqli_error($this->con)) );

	}

	function insertarFila( $table,$values) {

		$query = "INSERT INTO $table SET $values";
		return( $this->query2($query));
		
	}

	function updateRow ($table, $values,$key) {
		
		$query = "UPDATE $table SET $values WHERE $key";

		return( $this->query($query) or die(mysqli_error($this->con)));
	
	}
	function queryCount($sql) {

		return mysqli_num_rows( $this->query($sql)); 

	}
	function queryItem($table,$key) {
        $query="select * from $table where $key";
		return mysqli_fetch_assoc( $this->query($query)); 

	}
	function queryAssoc($sql) {

		return mysqli_fetch_assoc($this->query($sql)) or die(mysqli_error($this->con)); 

	}
	function lastId()
	{
		return mysqli_insert_id($this->con);
	}
	
}
?>